1,曹  操,55,魏,文武
2,曹  丕,46,魏,文武
3,司马懿,56,魏,文武
4,荀  彧,81,汉,文官
5,郭  嘉,26,魏,文官
6,贾  诩,62,魏,文官
7,荀  攸,54,魏,文官
8,程  昱,45,魏,文官
9,徐  庶,35,魏,文官
10,许  攸,52,魏,文官
11,刘  晔,84,魏,文官
12,夏侯惇,44,魏,武将
13,典  韦,32,魏,武将
14,许  褚,41,魏,武将
15,张  辽,49,魏,武将
16,徐  晃,52,魏,武将
17,张  颌,44,魏,武将
18,夏侯渊,32,魏,武将
19,曹  仁,56,魏,武将
20,曹  洪,52,魏,武将
21,乐  进,47,魏,武将
22,李  典,50,魏,武将
23,于  禁,45,魏,武将
24,孙  坚,37,吴,文武
25,孙  策,41,吴,文武
26,孙  权,68,吴,文武
27,张  昭,81,吴,文官
28,鲁  肃,72,吴,文官
29,诸葛瑾,60,吴,文官
30,步  骘,72,吴,文官
31,贺  邵,39,吴,文官
32,顾  雍,92,吴,文官
33,周  瑜,40,吴,武将
34,陆  逊,49,吴,武将
35,太史慈,52,吴,武将
36,吕  蒙,48,吴,武将
37,甘  宁,54,吴,武将
38,周  泰,47,吴,武将
39,凌  统,54,吴,武将
40,徐  盛,52,吴,武将
41,丁  奉,45,吴,武将
42,黄  盖,76,吴,武将
43,朱  然,62,吴,武将
44,朱  治,47,吴,武将
45,程  普,80,吴,武将
46,韩  当,43,吴,武将
47,刘  备,65,蜀,文武
48,诸葛亮,50,蜀,文官
49,庞  统,50,蜀,文官
50,蒋  琬,50,蜀,文官
51,费  祎,50,蜀,文官
52,董  允,50,蜀,文官
53,法  正,50,蜀,文官
54,马  良,50,蜀,文官
55,孙  乾,50,蜀,文官
56,糜  竺,50,蜀,文官
57,简  雍,50,蜀,文官
58,关  羽,58,蜀,武将
59,张  飞,54,蜀,武将
60,赵  云,77,蜀,武将
61,马  超,54,蜀,武将
62,黄  忠,82,蜀,武将
63,魏  延,64,蜀,武将
64,陈  到,71,蜀,武将
65,马  岱,65,蜀,武将
66,关  兴,43,蜀,武将
67,姜  维,46,蜀,武将
68,马  谡,45,蜀,武将
69,严  颜,80,蜀,武将
70,刘  封,42,蜀,武将
